@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400&display=swap');

body {
  margin: 0;
  line-height: normal;
}

.header {
  width: 100%;
  background-color: #80aba4;
  justify-content: center;
  padding: 40px;
  box-sizing: border-box;
  font-family: 'Abhaya Libre SemiBold', serif;
  font-size: 24px;
  color: #000;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.logo-icon {
  width: auto;
  height: auto;
}

.logo-text {
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 20px;
  padding: 10px 20px;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.nav-container {
  display: flex;
  align-items: center;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 32px;
  cursor: pointer;
  transition: color 0.3s ease;
  position: relative;
  overflow: hidden;
}



.nav-item:hover {
  color: #000000; /* Optionally change the text color on hover */
}

.nav-item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #000000;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.nav-item:hover::after {
  transform: translateX(0);
}

.separator {
  width: 1px;
  height: 24px; /* Height of the separator */
  background-color: #000000; /* Color of the separator */
  margin: 0 10px; /* Space between navigation items */
}

.nav-icon {
  width: 16px;
  height: 16px;
}

.nav-label {
  font-size: 1.5rem;
}

.hero-image {
  width: auto;
  max-width: 75px;
  height: auto;
  object-fit: cover;
}

/* Media query for iPads and tablets */
@media (max-width: 1390px) {
    .header {
        width: 100%;
        background-color: #80aba4;
        padding: 20px;
        box-sizing: border-box;
        font-family: 'Abhaya Libre SemiBold', serif;
        color: #000;
      }
      
      
      .logo {

        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
      }
      
      .logo-icon {
        width: 50%;
        display: flex;
        width: auto;
        height: auto;
      }
      
      .logo-text {
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-size: 1.5rem;
        padding: 10px 20px;
      }
      
      .navigation {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
      }
      
      .nav-container {
        display: flex;
        align-items: center;
      }
      
      .nav-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 20px;
        border-radius: 32px;
        cursor: pointer;
        transition: color 0.3s ease;
        position: relative;
        overflow: hidden;
      }
      
      .nav-item:hover {
        color: #000000; /* Optionally change the text color on hover */
      }
      
      .nav-item::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: #000000;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }
      
      .nav-item:hover::after {
        transform: translateX(0);
      }
      
      .separator {
        display: none;
        width: 1px;
        height: 24px; /* Height of the separator */
        background-color: #000000; /* Color of the separator */
        margin: 0 10px; /* Space between navigation items */
      }
      
      .nav-icon {
        width: 16px;
        height: 16px;
      }
      
      .nav-label {
        font-size: 1rem;
      }
      
      .hero-image {
        display: flex;
        width: auto;
        height: auto;
      }
    }

    @media (max-width: 768px) {
        .navigation {
          flex-direction: column;
          align-items: center; /* Center items vertically */
          width: 100%; /* Full width for mobile */
        }
      
        .nav-item {
          width: 100%; /* Full width for individual nav items on mobile */
          margin: 5px 0; /* Space between each item */
        }
      }


      @media (max-width: 720px) {
        .hero-image {
          display: flex;
          width: auto;
          height: auto;
        }
      }