.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #80aba4;
    padding: 20px;
    color: #000;
    font-family: 'Abhaya Libre SemiBold', serif;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  
  .footer-section {
    flex: 1;

    margin: 10px;
  }
  
  .atelier-info {
    text-align: left;
  }
  
  .atelier-name {
    font-size: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .atelier-address {
    font-size: 18px;
  }
  
  .section-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .quick-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    border-radius: 32px;
    cursor: pointer;
    transition: color 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .nav-item:hover {
    color: #000000; /* Optionally change the text color on hover */
  }
  
  .nav-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #000000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .nav-item:hover::after {
    transform: translateX(0);
  }
  
  .nav-icon {
    width: 20px;
    height: 20px;
  }
  
  .artisan-logo {
    width: 250px;
    height: auto;
    margin: 20px;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .footer {
      flex-direction: column;
    }
    .footer-section {
      margin-bottom: 20px;
    }
    .quick-links {
      align-items: center;
    }
  }
  
  @media (max-width: 480px) {
    .footer {
      padding: 10px;
    }
    .nav-icon {
      width: 16px;
      height: 16px;
    }
    .section-title,
    .atelier-name,
    .atelier-address {
      font-size: 20px;
    }
    .artisan-logo {
      width: 80px;
    }
  }
  